#Local vars
LOCAL_WWW_PATH=/var/www
LOCAL_APP_NAME=activapi.fr
SSH_PRIVATE_KEY=/path/to/rsa_key

#Git vars
GIT_URL=https://github.com/sldevand/activapi.fr.git
GIT_BRANCH=master

#Remote vars
REMOTE_HOST=user@ip
REMOTE_TMP_PATH=/path/to/tmp
